# Microservices

./: CONTRIBUTING.md  Microservices.sln  PROJECT_ANALYSIS.md  README.md  docker-compose-up-with-swagger.ps1  docker-compose.override.yml  docker-compose.yml  open-swagger.ps1
Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket.API/Exception/: BasketundException.cs
Basket.API/Models/: ShoppingCart.cs  ShoppingCartItems.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Querying/Abstractions/: IQueryApplier.cs
BuildingBlocks/BuildingBlocks/Querying/Extensions/: MartenQueryableExtensions.cs  QueryableExtensions.cs
BuildingBlocks/BuildingBlocks/Querying/Models/: PagedResult.cs  QueryParameters.cs  QueryParametersModelBinder.cs
BuildingBlocks/BuildingBlocks/Querying/Security/: ColumnMap.cs
BuildingBlocks/BuildingBlocks/Querying/Validation/: QueryParametersValidator.cs
docs/: ARCHITECTURE.md  GETTING-STARTED.md  SYSTEM_DOCUMENTATION_AR.html  SYSTEM_DOCUMENTATION_AR.md
src/: Microservices.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogIntialData.cs
src/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProducts/: UpaateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discount.db  discount.db-shm  discount.db-wal  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountCountext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250811201754_init.Designer.cs  20250811201754_init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discounts.proto
src/Services/Discount/Discount.Grpc/Services/: discountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastracure/: DependencyInjection.cs  IEntity.cs
src/Services/Ordering/Ordering.Infrastracure/Data/: ApplicationDbContext.cs
